{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "myconn": "Server=tcp:khadamatek.database.windows.net,1433;Initial Catalog=KhadamatekApp;Persist Security Info=False;User ID=DavAdmin;Password=Dav123@Dav123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
